{
    "DocumentApiClientOptions": {
        "AuthenticationType": "Header",
        "HeaderValue": "0418ee68-40b5-44a1-b092-aa26b888a7ca",
        "UserName": "x",
        "Password": "p",
        "HeaderName": "X-API-KEY",

        "BaseAddress": "https://localhost:44319",
        "AcceptAnyServerCertificate": true,
        "TimeoutInSeconds": 99,
        "LogRequest": false,
        "LogResponse": false,
        "WriteJsonIndented": null
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}